<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_home"
    android:enabled="true"
    android:icon="@drawable/ic_home"
    android:title="Home"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/action_english"
    android:enabled="true"
    android:icon="@drawable/ic_audio"
    android:title="Éxitos en Ingles"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/action_spanish"
    android:enabled="true"
    android:icon="@drawable/ic_audio"
    android:title="Éxitos en Español"
    app:showAsAction="ifRoom"/>

</menu>
